.navbar {
    height: 60px;
    width: 100%;
    background-color: #eb817a;
    font-weight: bold;
}

.unorder-list {
    float: left;
    margin-left: 5px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
    font-size: 20px;
}

.menu-bar {
    height: 20px;
    width: 25px;
    padding-top: 5px;
}

.burger-photo {
    height: 220px;
    width: 50%;
}

div h1 {
    font-size: 45px;
    font-family: "Roboto";
    letter-spacing: 3px;
}

div p {
    font-size: 15px;
    font-family: "Roboto";
}

section {
    background-image: linear-gradient(to left, #e0bfda, #e8c982);

}

div button {
    height: 50px;
    width: 190px;
    background-color: #eb817a;
    border: none;
    color: white;
}

.lorem-section {
    height: 250px;
    width: 50%;
    background-color: linear-gradient(#e8c982, #e0bfda);
}


.grid-container {}


article {
    box-sizing: border-box;
}

.second-container {
    float: left;
}

.images-container {
    height: 250px;
    width: 250px;
}

.last-image {
    height: 500px;
    width: 300px;
    margin-left: 20px;
}

.card {
    height: 200px;
    width: 400px;
    background-color: #c75858;
    padding-left: 30px;
    padding: 30px;
    float: right;
}

div p {
    font-size: 15px;
}

div h1 {
    font-size: 45px;
    letter-spacing: 5px;
}

div img {
    height: 20px;
    width: 20px;
}